<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=4205af610e2ec4550b2569e2049da1c4&amp;type=3#Styles" />
    <ui:VisualElement name="level-complete-root" style="background-color: rgba(0, 5, 22, 0.9); height: 100%; width: 100%; padding-left: 40px; padding-right: 40px; align-items: stretch; transition-property: opacity; transition-duration: 0.5s; transition-timing-function: ease-in; transition-delay: 0s; padding-top: 20px; padding-bottom: 20px; justify-content: space-between;">
        <ui:Label text="Level complete" display-tooltip-when-elided="true" name="level-complete" style="-unity-text-align: middle-center; height: auto; font-size: 18px; margin-top: 0; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Azonix%20SDF.asset?fileID=11400000&amp;guid=567dcb434e87a471783bad55fa289494&amp;type=2#Azonix SDF&apos;);" />
        <ui:VisualElement style="flex-direction: column; align-items: stretch; justify-content: space-around; padding-top: 0; margin-top: 20px; margin-bottom: 20px; flex-grow: 1;">
            <ui:ListView focusable="true" name="scores" style="height: 100%; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(47, 117, 166); border-right-color: rgb(47, 117, 166); border-top-color: rgb(47, 117, 166); border-bottom-color: rgb(47, 117, 166); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgba(33, 77, 111, 0.78);" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: center; height: auto; margin-top: 0; justify-content: flex-start;">
            <ui:VisualElement name="player-score" style="margin-top: 0; flex-direction: row; display: flex; justify-content: space-between; flex-grow: 1;">
                <ui:Label text="00:00:00 with 8 rotations" display-tooltip-when-elided="true" name="player-score-time-rot" style="flex-grow: 1; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Azonix%20SDF.asset?fileID=11400000&amp;guid=567dcb434e87a471783bad55fa289494&amp;type=2#Azonix SDF&apos;);" />
                <ui:VisualElement name="player-score-submit-container" style="flex-direction: row;">
                    <ui:TextField picking-mode="Ignore" value="Name" multiline="false" name="player-score-name" style="flex-grow: 0; -unity-text-align: middle-left; width: 170px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                    <ui:Button text="Submit" display-tooltip-when-elided="true" name="player-score-submit" style="flex-grow: 0; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Azonix%20SDF.asset?fileID=11400000&amp;guid=567dcb434e87a471783bad55fa289494&amp;type=2#Azonix SDF&apos;);" />
                </ui:VisualElement>
                <ui:Label text="You are currently #5" display-tooltip-when-elided="true" name="player-score-placement" style="flex-grow: 1; -unity-text-align: middle-right; display: flex; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Azonix%20SDF.asset?fileID=11400000&amp;guid=567dcb434e87a471783bad55fa289494&amp;type=2#Azonix SDF&apos;);" />
            </ui:VisualElement>
            <ui:Button text="Next Level" display-tooltip-when-elided="true" name="next-level-button" style="margin-top: 10px; width: 300px; align-items: stretch; margin-left: 0; margin-right: 0; margin-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Azonix%20SDF.asset?fileID=11400000&amp;guid=567dcb434e87a471783bad55fa289494&amp;type=2#Azonix SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
