.unity-text-field__placeholder > .unity-base-text-field__input {
    color: rgb(125, 125, 125);
}

.unity-label {
    color: rgba(255, 255, 255, 255);
}

.unity-button {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: rgba(255, 255, 255, 255);
    background-color: rgba(46, 117, 166, 255);
    -unity-font-style: normal;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.unity-button:hover {
    background-color: rgb(38, 96, 137);
}

.unity-button:active {
    background-color: rgb(33, 77, 111);
}

.unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}
